<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8080ff</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    //for card view
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>

    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>

    <color name="card_bg_color">#f6f6f6</color>
    <color name="card_bg_dark_color">#0e0e0e</color>
    <color name="title_text_color">#258bd6</color>
    <color name="content_text_color">#999da4</color>

    <color name="white" >#ffffff</color>
    <color name="black" >#000000</color>


    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>

    <color name="fab1_color">#4CAF50</color>
    <color name="fab2_color">#2196F3</color>

    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
