<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="finger_print_text_size">16sp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="key_text_size">24sp</dimen>
    <dimen name="key_stroke_width">4dp</dimen>
    <dimen name="indicator_stroke_width">4dp</dimen>
    <dimen name="indicator_radius">15dp</dimen>
    <dimen name="key_padding">8dp</dimen>
    <dimen name="fab_margine_right">16dp</dimen>
</resources>