<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chalaan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Rules"></activity>
        <activity android:name=".OCR" />
        <activity android:name=".Activities.PoliceReg" />
        <activity android:name=".Activities.PoliceLogin" />
        <activity android:name=".Float3" />
        <activity android:name=".Float2" />
        <activity android:name=".Float1" />
        <activity android:name=".Arrow" />
        <activity android:name=".Upload1" />
        <activity android:name=".Upload" />
        <activity android:name=".Intro2" />
        <activity android:name=".About" />
        <activity android:name=".Pincode" />
        <activity android:name=".Activities.OtpActivity" />
        <activity android:name=".Activities.FirstActivity" />
        <activity
            android:name=".Activities.Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.LoginActivity" />
        <activity android:name=".Activities.HomeActivity" />
        <activity android:name=".Activities.SignUp" />
        <activity android:name=".CardView1" />
        <activity android:name=".MainActivity">
<!--            <meta-data-->
<!--                android:name="com.google.firebase.ml.vision.DEPENDENCIES"-->
<!--                android:value="ocr" />-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission
        android:name="android.permission.INTERNET" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>