<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pincode"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:src="@drawable/police"

        tools:ignore="ContentDescription"/>

    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pattern_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        app:dividerColor="@color/colorPrimaryDark"
        app:fingerprintDefaultText="Scan your finger to unlock application"
        app:fingerprintEnable="true"
        app:fingerprintTextColor="@color/colorAccent"
        app:fingerprintTextSize="@dimen/finger_print_text_size"
        app:giveTactileFeedback="true"
        app:titleTextColor="@android:color/white"/>

</RelativeLayout>