<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8080ff"
    tools:context=".OCR">

    <Button
        android:id="@+id/snapBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/bg_btn_primary"
        android:text="Snap" />

    <Button
        android:id="@+id/detectBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/snapBtn"
        android:layout_marginEnd="43dp"
        android:background="@drawable/bg_btn_primary"
        android:text="Detect" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="297dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="297dp"
        android:layout_height="240dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffff"
        android:layout_marginStart="58dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="126dp" />
</RelativeLayout>