<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snackbar_contaner"
    tools:context=".MainActivity"
    android:background="#000000">

<!--    <com.hitomi.cmlibrary.CircleMenu-->
<!--        android:id="@+id/circle_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->


    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
<!--    <com.imangazaliev.circlemenu.CircleMenu-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/circleMenu">-->
<!--        <com.imangazaliev.circlemenu.CircleMenuButton-->
<!--            android:id="@+id/favorite"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:colorNormal="#2196F3"-->
<!--            app:colorPressed="#1E88E5"-->
<!--            app:hintText="Favorite"-->
<!--            app:icon="@drawable/ic_favorite" />-->

<!--        <com.imangazaliev.circlemenu.CircleMenuButton-->
<!--            android:id="@+id/search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:colorNormal="#4CAF50"-->
<!--            app:colorPressed="#43A047"-->
<!--            app:hintText="Search"-->
<!--            app:icon="@drawable/ic_search" />-->


<!--        <com.imangazaliev.circlemenu.CircleMenuButton-->
<!--            android:id="@+id/alert"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:colorNormal="#F44336"-->
<!--            app:colorPressed="#E53935"-->
<!--            app:hintText="Search"-->
<!--            app:icon="@drawable/ic_alert" />-->
<!--        <com.imangazaliev.circlemenu.CircleMenuButton-->
<!--            android:id="@+id/place"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:colorNormal="#9C27B0"-->
<!--            app:colorPressed="#8E24AA"-->
<!--            app:hintText="Place"-->
<!--            app:icon="@drawable/ic_place" />-->

<!--        <com.imangazaliev.circlemenu.CircleMenuButton-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:colorNormal="#FF9800"-->
<!--            app:colorPressed="#FB8C00"-->
<!--            app:hintText="Edit"-->
<!--            app:icon="@drawable/ic_edit" />-->
<!--    </com.imangazaliev.circlemenu.CircleMenu>-->




</RelativeLayout>