<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:layout_marginRight="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="180dp"-->
<!--        app:backgroundTint="@color/fab2_color"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_coordinateBottom_toBottomOf="parent"-->
<!--        app:pressedTranslationZ="12dp"-->
<!--        app:srcCompat="@android:drawable/ic_menu_search" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_alert"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:layout_marginRight="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:visibility="invisible"-->
<!--        app:pressedTranslationZ="12dp"-->
<!--        app:backgroundTint="@color/fab1_color"-->
<!--        app:layout_coordinateBottom_toBottomOf="parent"-->
<!--        app:srcCompat="@android:drawable/alert_dark_frame" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/arrow_up_float"
        app:pressedTranslationZ="12dp"
        />

    <include
        android:id="@+id/include"
        layout="@layout/content_home"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>